<?php

namespace Kocky\Model\Mapper;

use Kocky\Model\AMapper;

class ContactMapper extends AMapper
{
	public function createStorageReflection()
	{
		$return = parent::createStorageReflection(); // TODO: Change the autogenerated stub
		
		//$return->addMapping("createdBy", "created_by_id");
		
		return $return;
	}
}
